RelationRecord(items=frozenset({'cheese,herb', '&'}), support=0.006532462338354886, ordered_statistics=[OrderedStatistic(items_base=frozenset({'&'}), items_add=frozenset({'cheese,herb'}), confidence=0.1320754716981132, lift=20.21832884097035), OrderedStatistic(items_base=frozenset({'cheese,herb'}), items_add=frozenset({'&'}), confidence=1.0, lift=20.21832884097035)])

RelationRecord(items=frozenset({'herb', '&'}), support=0.0309292094387415, ordered_statistics=[OrderedStatistic(items_base=frozenset({'&'}), items_add=frozenset({'herb'}), confidence=0.6253369272237196, lift=20.218328840970347), OrderedStatistic(items_base=frozenset({'herb'}), items_add=frozenset({'&'}), confidence=1.0, lift=20.21832884097035)])

RelationRecord(items=frozenset({'pepper,ground', '&'}), support=0.009065457938941474, ordered_statistics=[OrderedStatistic(items_base=frozenset({'&'}), items_add=frozenset({'pepper,ground'}), confidence=0.18328840970350402, lift=20.218328840970347), OrderedStatistic(items_base=frozenset({'pepper,ground'}), items_add=frozenset({'&'}), confidence=1.0, lift=20.21832884097035)])

RelationRecord(items=frozenset({'ground', 'beef,mineral'}), support=0.005199306759098787, ordered_statistics=[OrderedStatistic(items_base=frozenset({'beef,mineral'}), items_add=frozenset({'ground'}), confidence=0.25, lift=8.602064220183486), OrderedStatistic(items_base=frozenset({'ground'}), items_add=frozenset({'beef,mineral'}), confidence=0.17889908256880735, lift=8.602064220183486)])

RelationRecord(items=frozenset({'cheese,ground', 'grated'}), support=0.005199306759098787, ordered_statistics=[OrderedStatistic(items_base=frozenset({'cheese,ground'}), items_add=frozenset({'grated'}), confidence=0.582089552238806, lift=14.901889868065814), OrderedStatistic(items_base=frozenset({'grated'}), items_add=frozenset({'cheese,ground'}), confidence=0.13310580204778158, lift=14.901889868065814)])

RelationRecord(items=frozenset({'cheese,herb', 'grated'}), support=0.004666044527396347, ordered_statistics=[OrderedStatistic(items_base=frozenset({'cheese,herb'}), items_add=frozenset({'grated'}), confidence=0.7142857142857143, lift=18.286201852754754), OrderedStatistic(items_base=frozenset({'grated'}), items_add=frozenset({'cheese,herb'}), confidence=0.11945392491467577, lift=18.286201852754754)])

RelationRecord(items=frozenset({'cream', 'sauce'}), support=0.010265297960271964, ordered_statistics=[OrderedStatistic(items_base=frozenset({'cream'}), items_add=frozenset({'sauce'}), confidence=0.4904458598726115, lift=37.9261277825202), OrderedStatistic(items_base=frozenset({'sauce'}), items_add=frozenset({'cream'}), confidence=0.7938144329896908, lift=37.9261277825202)])

RelationRecord(items=frozenset({'fat', 'low'}), support=0.0061325156645780565, ordered_statistics=[OrderedStatistic(items_base=frozenset({'fat'}), items_add=frozenset({'low'}), confidence=0.08013937282229966, lift=13.067944250871081), OrderedStatistic(items_base=frozenset({'low'}), items_add=frozenset({'fat'}), confidence=1.0, lift=13.067944250871081)])

RelationRecord(items=frozenset({'fat', 'yogurt'}), support=0.06839088121583789, ordered_statistics=[OrderedStatistic(items_base=frozenset({'fat'}), items_add=frozenset({'yogurt'}), confidence=0.8937282229965158, lift=12.34595838065721), OrderedStatistic(items_base=frozenset({'yogurt'}), items_add=frozenset({'fat'}), confidence=0.9447513812154696, lift=12.34595838065721)])

RelationRecord(items=frozenset({'fat', 'yogurt,green'}), support=0.005065991201173177, ordered_statistics=[OrderedStatistic(items_base=frozenset({'fat'}), items_add=frozenset({'yogurt,green'}), confidence=0.06620209059233449, lift=13.06794425087108), OrderedStatistic(items_base=frozenset({'yogurt,green'}), items_add=frozenset({'fat'}), confidence=1.0, lift=13.067944250871081)])

RelationRecord(items=frozenset({'fries', 'french'}), support=0.01786428476203173, ordered_statistics=[OrderedStatistic(items_base=frozenset({'french'}), items_add=frozenset({'fries'}), confidence=0.5114503816793894, lift=8.110759646886047), OrderedStatistic(items_base=frozenset({'fries'}), items_add=frozenset({'french'}), confidence=0.28329809725158567, lift=8.110759646886047)])

RelationRecord(items=frozenset({'fries,green', 'tea'}), support=0.006799093454206106, ordered_statistics=[OrderedStatistic(items_base=frozenset({'fries,green'}), items_add=frozenset({'tea'}), confidence=1.0, lift=9.341220423412205), OrderedStatistic(items_base=frozenset({'tea'}), items_add=frozenset({'fries,green'}), confidence=0.06351183063511831, lift=9.341220423412205)])

RelationRecord(items=frozenset({'frozen', 'vegetables,mineral'}), support=0.007598986801759766, ordered_statistics=[OrderedStatistic(items_base=frozenset({'frozen'}), items_add=frozenset({'vegetables,mineral'}), confidence=0.14074074074074075, lift=9.959399021663174), OrderedStatistic(items_base=frozenset({'vegetables,mineral'}), items_add=frozenset({'frozen'}), confidence=0.5377358490566038, lift=9.959399021663172)])

RelationRecord(items=frozenset({'tea', 'green'}), support=0.011865084655379284, ordered_statistics=[OrderedStatistic(items_base=frozenset({'green'}), items_add=frozenset({'tea'}), confidence=0.577922077922078, lift=5.3984975174265335), OrderedStatistic(items_base=frozenset({'tea'}), items_add=frozenset({'green'}), confidence=0.11083437110834372, lift=5.398497517426534)])

RelationRecord(items=frozenset({'pepper,ground', 'herb'}), support=0.005865884548726837, ordered_statistics=[OrderedStatistic(items_base=frozenset({'herb'}), items_add=frozenset({'pepper,ground'}), confidence=0.18965517241379312, lift=20.920638945233268), OrderedStatistic(items_base=frozenset({'pepper,ground'}), items_add=frozenset({'herb'}), confidence=0.6470588235294118, lift=20.920638945233268)])

RelationRecord(items=frozenset({'low', 'yogurt'}), support=0.005999200106652446, ordered_statistics=[OrderedStatistic(items_base=frozenset({'low'}), items_add=frozenset({'yogurt'}), confidence=0.9782608695652173, lift=13.51369204900312), OrderedStatistic(items_base=frozenset({'yogurt'}), items_add=frozenset({'low'}), confidence=0.08287292817679558, lift=13.513692049003122)])

RelationRecord(items=frozenset({'mineral', 'water'}), support=0.012398346887081722, ordered_statistics=[OrderedStatistic(items_base=frozenset({'mineral'}), items_add=frozenset({'water'}), confidence=0.16117850953206236, lift=6.606557377049179), OrderedStatistic(items_base=frozenset({'water'}), items_add=frozenset({'mineral'}), confidence=0.5081967213114754, lift=6.60655737704918)])

RelationRecord(items=frozenset({'rice', 'wheat'}), support=0.012265031329156113, ordered_statistics=[OrderedStatistic(items_base=frozenset({'rice'}), items_add=frozenset({'wheat'}), confidence=0.9583333333333334, lift=11.144896640826875), OrderedStatistic(items_base=frozenset({'wheat'}), items_add=frozenset({'rice'}), confidence=0.1426356589147287, lift=11.144896640826875)])

RelationRecord(items=frozenset({'yogurt,green', 'tea'}), support=0.004666044527396347, ordered_statistics=[OrderedStatistic(items_base=frozenset({'tea'}), items_add=frozenset({'yogurt,green'}), confidence=0.043586550435865505, lift=8.60375565314282), OrderedStatistic(items_base=frozenset({'yogurt,green'}), items_add=frozenset({'tea'}), confidence=0.9210526315789475, lift=8.603755653142821)])

RelationRecord(items=frozenset({'wheat', 'vegetables,whole'}), support=0.004932675643247567, ordered_statistics=[OrderedStatistic(items_base=frozenset({'vegetables,whole'}), items_add=frozenset({'wheat'}), confidence=1.0, lift=11.629457364341086), OrderedStatistic(items_base=frozenset({'wheat'}), items_add=frozenset({'vegetables,whole'}), confidence=0.057364341085271324, lift=11.629457364341086)])

RelationRecord(items=frozenset({'wheat', 'water,whole'}), support=0.005599253432875617, ordered_statistics=[OrderedStatistic(items_base=frozenset({'water,whole'}), items_add=frozenset({'wheat'}), confidence=1.0, lift=11.629457364341086), OrderedStatistic(items_base=frozenset({'wheat'}), items_add=frozenset({'water,whole'}), confidence=0.06511627906976744, lift=11.629457364341086)])

RelationRecord(items=frozenset({'wheat', 'whole'}), support=0.01893080922543661, ordered_statistics=[OrderedStatistic(items_base=frozenset({'wheat'}), items_add=frozenset({'whole'}), confidence=0.22015503875968995, lift=11.009219638242897), OrderedStatistic(items_base=frozenset({'whole'}), items_add=frozenset({'wheat'}), confidence=0.9466666666666668, lift=11.009219638242897)])

RelationRecord(items=frozenset({'cheese,herb', '&', 'grated'}), support=0.004666044527396347, ordered_statistics=[OrderedStatistic(items_base=frozenset({'&'}), items_add=frozenset({'cheese,herb', 'grated'}), confidence=0.09433962264150943, lift=20.218328840970347), OrderedStatistic(items_base=frozenset({'cheese,herb'}), items_add=frozenset({'&', 'grated'}), confidence=0.7142857142857143, lift=153.08163265306123), OrderedStatistic(items_base=frozenset({'grated'}), items_add=frozenset({'cheese,herb', '&'}), confidence=0.11945392491467577, lift=18.286201852754754), OrderedStatistic(items_base=frozenset({'cheese,herb', '&'}), items_add=frozenset({'grated'}), confidence=0.7142857142857143, lift=18.286201852754754), OrderedStatistic(items_base=frozenset({'&', 'grated'}), items_add=frozenset({'cheese,herb'}), confidence=1.0, lift=153.08163265306123), OrderedStatistic(items_base=frozenset({'cheese,herb', 'grated'}), items_add=frozenset({'&'}), confidence=1.0, lift=20.21832884097035)])

RelationRecord(items=frozenset({'fat', 'yogurt', '&'}), support=0.005199306759098787, ordered_statistics=[OrderedStatistic(items_base=frozenset({'fat'}), items_add=frozenset({'yogurt', '&'}), confidence=0.06794425087108015, lift=13.067944250871081), OrderedStatistic(items_base=frozenset({'yogurt'}), items_add=frozenset({'fat', '&'}), confidence=0.0718232044198895, lift=12.244224008036161), OrderedStatistic(items_base=frozenset({'fat', '&'}), items_add=frozenset({'yogurt'}), confidence=0.8863636363636364, lift=12.244224008036163), OrderedStatistic(items_base=frozenset({'yogurt', '&'}), items_add=frozenset({'fat'}), confidence=1.0, lift=13.067944250871081)])

RelationRecord(items=frozenset({'pepper,ground', 'herb', '&'}), support=0.005865884548726837, ordered_statistics=[OrderedStatistic(items_base=frozenset({'&'}), items_add=frozenset({'pepper,ground', 'herb'}), confidence=0.11859838274932614, lift=20.21832884097035), OrderedStatistic(items_base=frozenset({'herb'}), items_add=frozenset({'pepper,ground', '&'}), confidence=0.18965517241379312, lift=20.920638945233268), OrderedStatistic(items_base=frozenset({'pepper,ground'}), items_add=frozenset({'herb', '&'}), confidence=0.6470588235294118, lift=20.920638945233268), OrderedStatistic(items_base=frozenset({'herb', '&'}), items_add=frozenset({'pepper,ground'}), confidence=0.18965517241379312, lift=20.920638945233268), OrderedStatistic(items_base=frozenset({'pepper,ground', '&'}), items_add=frozenset({'herb'}), confidence=0.6470588235294118, lift=20.920638945233268), OrderedStatistic(items_base=frozenset({'pepper,ground', 'herb'}), items_add=frozenset({'&'}), confidence=1.0, lift=20.21832884097035)])

RelationRecord(items=frozenset({'fat', 'frozen', 'yogurt'}), support=0.004799360085321957, ordered_statistics=[OrderedStatistic(items_base=frozenset({'fat'}), items_add=frozenset({'frozen', 'yogurt'}), confidence=0.0627177700348432, lift=13.067944250871081), OrderedStatistic(items_base=frozenset({'yogurt'}), items_add=frozenset({'fat', 'frozen'}), confidence=0.06629834254143646, lift=12.129362619593048), OrderedStatistic(items_base=frozenset({'fat', 'frozen'}), items_add=frozenset({'yogurt'}), confidence=0.8780487804878049, lift=12.129362619593046), OrderedStatistic(items_base=frozenset({'frozen', 'yogurt'}), items_add=frozenset({'fat'}), confidence=1.0, lift=13.067944250871081)])

RelationRecord(items=frozenset({'fat', 'low', 'yogurt'}), support=0.005999200106652446, ordered_statistics=[OrderedStatistic(items_base=frozenset({'fat'}), items_add=frozenset({'low', 'yogurt'}), confidence=0.078397212543554, lift=13.06794425087108), OrderedStatistic(items_base=frozenset({'low'}), items_add=frozenset({'fat', 'yogurt'}), confidence=0.9782608695652173, lift=14.303966437833713), OrderedStatistic(items_base=frozenset({'yogurt'}), items_add=frozenset({'fat', 'low'}), confidence=0.08287292817679558, lift=13.513692049003122), OrderedStatistic(items_base=frozenset({'fat', 'low'}), items_add=frozenset({'yogurt'}), confidence=0.9782608695652173, lift=13.51369204900312), OrderedStatistic(items_base=frozenset({'fat', 'yogurt'}), items_add=frozenset({'low'}), confidence=0.08771929824561403, lift=14.303966437833713), OrderedStatistic(items_base=frozenset({'low', 'yogurt'}), items_add=frozenset({'fat'}), confidence=1.0, lift=13.067944250871081)])

RelationRecord(items=frozenset({'fat', 'mineral', 'yogurt'}), support=0.007732302359685375, ordered_statistics=[OrderedStatistic(items_base=frozenset({'fat'}), items_add=frozenset({'mineral', 'yogurt'}), confidence=0.10104529616724739, lift=13.067944250871081), OrderedStatistic(items_base=frozenset({'yogurt'}), items_add=frozenset({'fat', 'mineral'}), confidence=0.10681399631675874, lift=13.353529772866787), OrderedStatistic(items_base=frozenset({'fat', 'mineral'}), items_add=frozenset({'yogurt'}), confidence=0.9666666666666666, lift=13.353529772866787), OrderedStatistic(items_base=frozenset({'mineral', 'yogurt'}), items_add=frozenset({'fat'}), confidence=1.0, lift=13.067944250871081)])

RelationRecord(items=frozenset({'fat', 'yogurt,green', 'tea'}), support=0.004666044527396347, ordered_statistics=[OrderedStatistic(items_base=frozenset({'fat'}), items_add=frozenset({'yogurt,green', 'tea'}), confidence=0.06097560975609757, lift=13.067944250871081), OrderedStatistic(items_base=frozenset({'tea'}), items_add=frozenset({'fat', 'yogurt,green'}), confidence=0.043586550435865505, lift=8.60375565314282), OrderedStatistic(items_base=frozenset({'yogurt,green'}), items_add=frozenset({'fat', 'tea'}), confidence=0.9210526315789475, lift=197.39473684210526), OrderedStatistic(items_base=frozenset({'fat', 'tea'}), items_add=frozenset({'yogurt,green'}), confidence=1.0, lift=197.39473684210526), OrderedStatistic(items_base=frozenset({'fat', 'yogurt,green'}), items_add=frozenset({'tea'}), confidence=0.9210526315789475, lift=8.603755653142821), OrderedStatistic(items_base=frozenset({'yogurt,green', 'tea'}), items_add=frozenset({'fat'}), confidence=1.0, lift=13.067944250871081)])

RelationRecord(items=frozenset({'fat', 'wheat', 'yogurt'}), support=0.006932409012131715, ordered_statistics=[OrderedStatistic(items_base=frozenset({'fat'}), items_add=frozenset({'wheat', 'yogurt'}), confidence=0.09059233449477352, lift=13.067944250871081), OrderedStatistic(items_base=frozenset({'yogurt'}), items_add=frozenset({'fat', 'wheat'}), confidence=0.09576427255985266, lift=11.223872007366483), OrderedStatistic(items_base=frozenset({'fat', 'wheat'}), items_add=frozenset({'yogurt'}), confidence=0.8125, lift=11.223872007366483), OrderedStatistic(items_base=frozenset({'wheat', 'yogurt'}), items_add=frozenset({'fat'}), confidence=1.0, lift=13.067944250871081)])

